+ *
- Mi spiace non soprei che rispondere...
- prova a formularmi la domanda in altro modo
- cambiamo argomento per favore....

+ grazie
- prego
- non c'è di che!
- di niente
- è un piacere per me aiutarti

+ <reply1>
- Don't repeat what I say.

+ <input1>
* <input1> eq <input2> => That's the second time you've repeated yourself.
* <input1> eq <input3> => If you repeat yourself again I'll stop talking to you.
// * <input1> eq <input4> => That's it. I'm done talking to you.{topic=blocked}
- Please don't repeat yourself.